<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M3U Playlist to Folder</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
        html, body {
            background-color: black;
            background-image: url('./img/background.png');
            background-size: cover;
            color: #65ff9f;
            font-family: monospace, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            padding:30px;
            box-sizing: border-box;
            overflow: auto;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        h2 {
            text-align: center;
            margin: 0px 0px 20px 0px;
        }
        .container {
            max-width: 910px;
            margin: auto;
            padding: 30px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-right: 10px;
            border: 2px solid #65ff9f;
            border-radius: 10px;
            background-color: #333;
            color: #65ff9f;
        }
        button {
            background-color: #65ff9f;
            border: 2px solid #333;
            color: black;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-family: monospace, sans-serif;
            font-weight: bold;
        }
        button:hover {
            background-color: #4dd484;
        }
        .log::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        .log {
            background-color: #333;
            border: 2px solid #65ff9f;
            color: #65ff9f;
            font-family: monospace, sans-serif;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            height: 200px;
            overflow-y: scroll;
        }
        .example {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            color: #65ff9f;
            user-select: text; /* Make text selectable */
        }
        .linea {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .linea-example {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .linea-buttons {
            display: flex;
            margin-bottom: 30px;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>M3U Playlist to Folder</h2>
        <label for="m3u">Playlist M3U:</label>
        <div class="linea">
            <input type="text" id="m3u" readonly>
            <button onclick="selectM3UFile()">Browse</button>
        </div>

        <label for="music-dir">Root Music folder:</label>
        <div class="linea">
            <input type="text" id="music-dir" readonly>
            <button onclick="selectMusicDirectory()">Browse</button>
        </div>

        <label for="dest-dir">Playlist destination Folder:</label>
        <div class="linea">
            <input type="text" id="dest-dir" readonly>
            <button onclick="selectDestinationDirectory()">Browse</button>
        </div>

        <label for="prefix">M3U parent path to remove:</label>
        <div class="linea">
            <input type="text" id="prefix">
        </div>
        <div class="linea-example">
            <div class="example" id="example">M3U path example: </div>
        </div>

        <div class="linea-buttons">
            <button onclick="createPlaylistFolder()">Create Playlist</button>
            <button onclick="resetFields()">Reset</button>
        </div>

        <div class="log" id="log"></div>
    </div>
    <script>
        function selectM3UFile() {
            pywebview.api.select_m3u_file().then(updateFields);
        }

        function selectMusicDirectory() {
            pywebview.api.select_music_directory().then(updateFields);
        }

        function selectDestinationDirectory() {
            pywebview.api.select_destination_directory().then(updateFields);
        }

        function createPlaylistFolder() {
            pywebview.api.create_playlist_folder().then(updateLog);
        }

        function resetFields() {
            document.getElementById('m3u').value = '';
            document.getElementById('music-dir').value = '';
            document.getElementById('dest-dir').value = '';
            document.getElementById('prefix').value = '';
            document.getElementById('example').innerText = 'M3U path example: ';
            document.getElementById('log').innerHTML = '';
        }

        function updateFields(data) {
            if (data.m3u) {
                document.getElementById('m3u').value = data.m3u;
                document.getElementById('example').innerText = 'M3U path example: ' + data.example;
                document.getElementById('prefix').value = data.prefix;
            }
            if (data.music_dir) {
                document.getElementById('music-dir').value = data.music_dir;
            }
            if (data.dest_dir) {
                document.getElementById('dest-dir').value = data.dest_dir;
            }
        }

        function updateLog(log) {
            document.getElementById('log').innerHTML = log.join('<br>');
        }
    </script>
</body>
</html>
